{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ecommercefull122","configurations":{"android":"1:507116110863:android:64f1695ee1461d26c4cf7a"}}},"android":{"default":{"projectId":"ecommercefull122","appId":"1:507116110863:android:64f1695ee1461d26c4cf7a","fileOutput":"android/app/google-services.json"}}}}}